          |
          |
          |
  o       |
 /#\      |
 ||     . |
=====
          |
          |
          |
   o      |
  /#\     |
  /|    . |
=====
          |
          |
          |
    o     |
   /#\    |
    |\  . |
=====
          |
          |
          |
     o    |
    /#\   |
    /|  . |
=====
          |
          |
          |
      o   |
     /#\  |
      |\. |
=====
          |
          |
          |
        o |
      /#\ |
      //. |
=====
          |
          |
          |
         o|
       /#\|
      //. |
=====
          |
  |Ahhh!| |
          |
         o*
       /#\|
      //. |